<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<a href="../index.html" ><img src="../images/garland_logo.png" width="645" height="71" alt="" title="" /></a>
<link rel="stylesheet" href="../resources/flyout.css" type="text/css" />
<script type="text/javascript" src="../resources/flyout.js"></script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>43 JAIIO - Simposio Argentino de Investigación Operativa</title>
	<script language="JavaScript" src="settings.js"></script>
	<script language="JavaScript" src="search.js"></script>
	<!-- You can change the fonts, text colors, and styles of your search results with the CSS below -->
	<style type="text/css">
		.highlight { background: #FFFF40; }
		.searchheading { font-size: 130%; font-weight: bold; }
		.summary { font-size: 80%; font-style: italic; }
		.suggestion { font-size: 100%; }
		.results { font-size: 100%; }
		.category { color: #999999; }
		.sorting { text-align: right; }

		.result_title { font-size: 100%; }		
		.description { font-size: 100%; color: #008000; }
		.context { font-size: 100%; }
		.infoline { font-size: 80%; font-style: normal; color: #808080;}

		.zoom_searchform { font-size: 100%; }
		.zoom_results_per_page { font-size: 80%; margin-left: 10px; }
		.zoom_match { font-size: 80%; margin-left: 10px;}				
		.zoom_categories { font-size: 80%; }
		.zoom_categories ul { display: inline; margin: 0px; padding: 0px;}
		.zoom_categories li { display: inline; margin-left: 15px; list-style-type: none; }
		
		.cat_summary ul { margin: 0px; padding: 0px; display: inline; }
		.cat_summary li { display: inline; margin-left: 15px; list-style-type: none; }

		input.zoom_button {  }
		input.zoom_searchbox {  }		
		
		.result_image { float: left; display: block; }
		.result_image img { margin: 10px; width: 80px; border: 0px; }

		.result_block { margin-top: 15px; margin-bottom: 15px; clear: left; }
		.result_altblock { margin-top: 15px; margin-bottom: 15px; clear: left; }
		
		.result_pages { font-size: 100%; }
		.result_pagescount { font-size: 100%; }
		
		.searchtime { font-size: 80%; }
		
		.recommended 
		{ 
			background: #DFFFBF; 
			border-top: 1px dotted #808080; 
			border-bottom: 1px dotted #808080; 
			margin-top: 15px; 
			margin-bottom: 15px; 
		}
		.recommended_heading { float: right; font-weight: bold; }
		.recommend_block { margin-top: 15px; margin-bottom: 15px; clear: left; }		
		.recommend_title { font-size: 100%; }
		.recommend_description { font-size: 100%; color: #008000; }
		.recommend_infoline { font-size: 80%; font-style: normal; color: #808080;}
		.recommend_image { float: left; display: block; }
		.recommend_image img { margin: 10px; width: 80px; border: 0px; }
	</style>		    
</head>

<body onload="if (document.getElementById('zoom_searchbox')) {document.getElementById('zoom_searchbox').focus();}">
<div id="wrapper">
<div id="leftcolumn">
<dl class="dropdown">
    <dt id="one-ddheader" class="upperdd" onmouseover="ddMenu('one',1)" onmouseout="ddMenu('one',-1)">Inicio</dt>
    <dd id="one-ddcontent" onmouseover="cancelHide('one')" onmouseout="ddMenu('one',-1)">
      <ul>
        <li><a href="../JAIIO/organizadores.html" class="underline">Organizadores</a></li>
        <li><a href="../JAIIO/sponsors.html" class="underline">Sponsors</a></li>
        <li><a href="../JAIIO/auspicios.html">Auspicios</a></li>
      </ul>
    </dd>
  </dl>
  <dl class="dropdown">
    <dt id="asai-ddheader" class="upperdd" onmouseover="ddMenu('asai',1)" onmouseout="ddMenu('asai',-1)">ASAI</dt>
    <dd id="asai-ddcontent" onmouseover="cancelHide('asai')" onmouseout="ddMenu('asai',-1)">
      <ul>
        <li><a href="../ASAI/asai.html" class="underline">Presentación</a></li>
        <li><a href="../ASAI/search.html" class="underline">Contribuciones</a></li>
      </ul>
    </dd>
  </dl>
  <dl class="dropdown">
    <dt id="asse-ddheader" class="upperdd" onmouseover="ddMenu('asse',1)" onmouseout="ddMenu('asse',-1)">ASSE</dt>
    <dd id="asse-ddcontent" onmouseover="cancelHide('asse')" onmouseout="ddMenu('asse',-1)">
      <ul>
        <li><a href="../ASSE/asse.html" class="underline">Presentación</a></li>
        <li><a href="../ASSE/search.html" class="underline">Contribuciones</a></li>
      </ul>
    </dd>
  </dl>
  <dl class="dropdown">
    <dt id="ast-ddheader" class="upperdd" onmouseover="ddMenu('ast',1)" onmouseout="ddMenu('ast',-1)">AST</dt>
    <dd id="ast-ddcontent" onmouseover="cancelHide('ast')" onmouseout="ddMenu('ast',-1)">
      <ul>
        <li><a href="../AST/ast.html" class="underline">Presentación</a></li>
        <li><a href="../AST/search.html" class="underline">Contribuciones</a></li>
      </ul>
    </dd>
  </dl>
  <dl class="dropdown">
    <dt id="cai-ddheader" class="upperdd" onmouseover="ddMenu('cai',1)" onmouseout="ddMenu('cai',-1)">CAI</dt>
    <dd id="cai-ddcontent" onmouseover="cancelHide('cai')" onmouseout="ddMenu('cai',-1)">
      <ul>
        <li><a href="../CAI/cai.html" class="underline">Presentación</a></li>
        <li><a href="../CAI/search.html" class="underline">Contribuciones</a></li>
      </ul>
    </dd>
  </dl>
  <dl class="dropdown">
    <dt id="jui-ddheader" class="upperdd" onmouseover="ddMenu('jui',1)" onmouseout="ddMenu('jui',-1)">JUI</dt>
    <dd id="jui-ddcontent" onmouseover="cancelHide('jui')" onmouseout="ddMenu('jui',-1)">
      <ul>
        <li><a href="../JUI/jui.html" class="underline">Presentación</a></li>
        <li><a href="../JUI/search.html" class="underline">Contribuciones</a></li>
      </ul>
    </dd>
  </dl>
  <dl class="dropdown">
    <dt id="sid-ddheader" class="upperdd" onmouseover="ddMenu('sid',1)" onmouseout="ddMenu('sid',-1)">SID</dt>
    <dd id="sid-ddcontent" onmouseover="cancelHide('sid')" onmouseout="ddMenu('sid',-1)">
      <ul>
        <li><a href="../SID/sid.html" class="underline">Presentación</a></li>
        <li><a href="../SID/search.html" class="underline">Contribuciones</a></li>
      </ul>
    </dd>
  </dl>
  <dl class="dropdown">
    <dt id="sie-ddheader" class="upperdd" onmouseover="ddMenu('sie',1)" onmouseout="ddMenu('sie',-1)">SIE</dt>
    <dd id="sie-ddcontent" onmouseover="cancelHide('sie')" onmouseout="ddMenu('sie',-1)">
      <ul>
        <li><a href="../SIE/sie.html" class="underline">Presentación</a></li>
        <li><a href="../SIE/search.html" class="underline">Contribuciones</a></li>
      </ul>
    </dd>
  </dl>
  <dl class="dropdown">
    <dt id="sii-ddheader" class="upperdd" onmouseover="ddMenu('sii',1)" onmouseout="ddMenu('sii',-1)">SII</dt>
    <dd id="sii-ddcontent" onmouseover="cancelHide('sii')" onmouseout="ddMenu('sii',-1)">
      <ul>
        <li><a href="../SII/sii.html" class="underline">Presentación</a></li>
        <li><a href="../SII/search.html" class="underline">Contribuciones</a></li>
      </ul>
    </dd>
  </dl>
  <dl class="dropdown">
    <dt id="sio-ddheader" class="upperdd" onmouseover="ddMenu('sio',1)" onmouseout="ddMenu('sio',-1)">SIO</dt>
    <dd id="sio-ddcontent" onmouseover="cancelHide('sio')" onmouseout="ddMenu('sio',-1)">
      <ul>
        <li><a href="sio.html" class="underline">Presentación</a></li>
        <li><a href="search.html" class="underline">Contribuciones</a></li>
      </ul>
    </dd>
  </dl>
  <dl class="dropdown">
    <dt id="sts-ddheader" class="upperdd" onmouseover="ddMenu('sts',1)" onmouseout="ddMenu('sts',-1)">STS</dt>
    <dd id="sts-ddcontent" onmouseover="cancelHide('sts')" onmouseout="ddMenu('sts',-1)">
      <ul>
        <li><a href="../STS/sts.html" class="underline">Presentación</a></li>
        <li><a href="../STS/search.html" class="underline">Contribuciones</a></li>
      </ul>
    </dd>
  </dl>
  <dl class="dropdown">
    <dt id="wsegi-ddheader" class="upperdd" onmouseover="ddMenu('wsegi',1)" onmouseout="ddMenu('wsegi',-1)">WSegI</dt>
    <dd id="wsegi-ddcontent" onmouseover="cancelHide('wsegi')" onmouseout="ddMenu('wsegi',-1)">
      <ul>
        <li><a href="../WSegI/wsegi.html" class="underline">Presentación</a></li>
        <li><a href="../WSegI/search.html">Contribuciones</a></li>
      </ul>
    </dd>
  </dl>
  <dl class="dropdown">
    <dt id="est-ddheader" class="upperdd" onmouseover="ddMenu('est',1)" onmouseout="ddMenu('est',-1)">EST</dt>
    <dd id="est-ddcontent" onmouseover="cancelHide('est')" onmouseout="ddMenu('est',-1)">
      <ul>
        <li><a href="../EST/est.html" class="underline">Presentación</a></li>
        <li><a href="../EST/search.html" class="underline">Contribuciones</a></li>
      </ul>
    </dd>
  </dl>
  <dl class="dropdown">
    <dt id="ijcai-ddheader" onmouseover="ddMenu('ijcai',1)" onmouseout="ddMenu('ijcai',-1)">DC – IJCAI SCHOOL</dt>
    <dd id="ijcai-ddcontent" onmouseover="cancelHide('ijcai')" onmouseout="ddMenu('ijcai',-1)">
      <ul>
        <li><a href="../IJCAI/ijcai.html" class="underline">Presentación</a></li>
        <li><a href="../IJCAI/search.html" class="underline">Contribuciones</a></li>
      </ul>
    </dd>
  </dl>
</div>
<div id="rightcolumn">
<span style="text-align: center;">	<h2>Anales del 12º Simposio Argentino de Investigación Operativa</h2></span>
<p style="text-align: center;">ISSN: 1850-2865</p>
	<br/>
	<p>
	Ingrese una o más palabras clave para buscar en título, autores y contenido.<br />
	Los caracteres '*' y '?' están permitidos.
	</p>
	<br/>
	<!-- This is where the search form and results will appear -->
	<script language="JavaScript">ZoomSearch();</script>
	<noscript>Debe estar activo JavaScript para usar el motor de búsqueda.</noscript>
<br/>
<hr/>
<br/>


<div style=" text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" border="1" cellpadding="2" cellspacing="2" style="background-color: #ffffff;" rules="all">
<tr valign="top">
<td width="20%" style="border-width : 0px; background-color: #c0c0c0;"><p style=" text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style: normal; font-weight: bold; color: #000000; background-color: transparent; text-decoration: none;">Autor/es</span></p>
</td>
<td style="border-width : 0px; background-color: #c0c0c0;"><p style=" text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style: normal; font-weight: bold; color: #000000; background-color: transparent; text-decoration: none;">Título</span></p>
</td>
<td style="border-width : 0px; background-color: #c0c0c0;"><p style=" text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style: normal; font-weight: bold; color: #000000; background-color: transparent; text-decoration: none;">Documento</span></p>
</td>
</tr>
<tr valign="top">
<td style="border-width : 1px;">Jeger, P., Heluane, H., Hernández, M., Bandoni, A.<br />
</td>
<td style="border-width : 1px;">Optimización estructural y operativa de sistemas de evaporación<br />
</td>
<td style="border-width : 1px;">(1-12)<br/><a href="8.pdf" target="_blank">[PDF]</a><br />
</td>
</tr>
<tr valign="top">
<td style="border-width : 1px;">Moreno, S., López, E., Divins, N., Llorca, J.<br />
</td>
<td style="border-width : 1px;">Parameter Estimation of an Empirical Kinetic Model for CO Preferential Oxidation<br />
</td>
<td style="border-width : 1px;">(13-24)<br/><a href="9.pdf" target="_blank">[PDF]</a><br />
</td>
</tr>
<tr valign="top">
<td style="border-width : 1px;">Leone, L., Veizaga, K., Conforte, J., Zanazzi, J.<br />
</td>
<td style="border-width : 1px;">Modelos para explicar el desgranamiento en una carrera de Ingeniería<br />
</td>
<td style="border-width : 1px;">(25-32)<br/><a href="11.pdf" target="_blank">[PDF]</a><br />
</td>
</tr>
<tr valign="top">
<td style="border-width : 1px;">Broz, D., Durand, G., Tohmé, F., Frutos, M., Rossit, D.<br />
</td>
<td style="border-width : 1px;">Un Modelo Multi-Meta, Multi-Producto, Multi-Planta y Multi-Período de Planificación Forestal Bajo Riesgo: Avance de Diseño<br />
</td>
<td style="border-width : 1px;">(33-49)<br/><a href="13.pdf" target="_blank">[PDF]</a><br />
</td>
</tr>
<tr valign="top">
<td style="border-width : 1px;">Della Vecchia, E., Di Marco, S., Vidal, F.<br />
</td>
<td style="border-width : 1px;">Dynamic Programming for Variable Discounted Markov Decision Problems<br />
</td>
<td style="border-width : 1px;">(50-62)<br/><a href="17.pdf" target="_blank">[PDF]</a><br />
</td>
</tr>
<tr valign="top">
<td style="border-width : 1px;">Tranamil-Vidal, R.<br />
</td>
<td style="border-width : 1px;">Application of Game Theory in Inventory Management<br />
</td>
<td style="border-width : 1px;">(63-74)<br/><a href="18.pdf" target="_blank">[PDF]</a><br />
</td>
</tr>
</table>
<br/><br/>
</div>
</div>
</body>
</html>